# hyundai-test-2025

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
src/main/java/hyundai/web/: WebApplication.java
src/main/java/hyundai/web/admin/controller/: AdminMessageController.java  AdminUserController.java
src/main/java/hyundai/web/admin/dto/: AdminUserUpdateRequest.java  MessageJobResponse.java  MessagePayload.java
src/main/java/hyundai/web/admin/service/: AdminUserService.java  MessageConsumerService.java  MessageDispatchService.java  MessageProducerService.java
src/main/java/hyundai/web/global/configuration/: AdminSecurityConfiguration.java  FilterConfiguration.java  JpaConfiguration.java  PasswordEncoderConfiguration.java  QueryDslConfiguration.java  UserSecurityConfiguration.java
src/main/java/hyundai/web/global/crypto/: AesEncryptor.java  PasswordEncryptor.java
src/main/java/hyundai/web/global/domain/: BaseTimeEntity.java
src/main/java/hyundai/web/global/exception/: BaseException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/hyundai/web/global/response/: ApiResponse.java  PageResponse.java
src/main/java/hyundai/web/global/security/: CompositeUserDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  InMemoryAdminDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/hyundai/web/global/util/: DateUtil.java  PhoneNumberFormatter.java
src/main/java/hyundai/web/message/client/: KakaoFeignClient.java  SmsFeignClient.java
src/main/java/hyundai/web/message/configuration/: FeignConfiguration.java  KakaoFeignConfig.java  MessageRateLimiterConfiguration.java  RabbitConfiguration.java  SmsFeignConfig.java
src/main/java/hyundai/web/message/exception/: FeignClientException.java  FeignErrorDecoder.java
src/main/java/hyundai/web/message/listener/: MessageConsumerService.java  MessageListener.java
src/main/java/hyundai/web/message/service/: MessageDispatchService.java  MessageProducerService.java
src/main/java/hyundai/web/user/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/hyundai/web/user/domain/: Address.java  UserEntity.java
src/main/java/hyundai/web/user/dto/: LoginRequest.java  LoginResponse.java  UserInfoResponse.java  UserInformation.java  UserSearchCondition.java  UserSearchResponse.java  UserSignUpRequest.java  UserSignUpResponse.java
src/main/java/hyundai/web/user/repository/: UserQueryRepository.java  UserQueryRepositoryImpl.java  UserRepository.java
src/main/java/hyundai/web/user/service/: LoginService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources-local/: application.properties
src/test/java/hyundai/web/: WebApplicationTests.java
src/test/java/hyundai/web/message/listener/: MessageListenerTest.java
